# vim: ft=tmux
# Color Pallette
light_gray="#f8f8f2"
gray="#44475a"
dark_gray="#282a36"
light_purple="#bd93f9"
purple="#c792ea"
dark_purple="#6272a4"
green="#50fa7b"
yellow="#f1fa8c"
inactive="#676E95"

# Status Bar
set -g status on
set -g status-interval 2
set -g status-style "bg=${gray},fg=${light_gray}"
set -g status-left-length 100
set -g status-right-length 100

# Message Styling
set -g message-style "bg=${gray},fg=${light_gray}"

# Status Left
session="#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} #S #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}"
set -g window-status-format "#[fg=${inactive}] #I #[fg=${inactive}] #W "
set -g window-status-current-format "#[bg=${light_purple},fg=${gray},bold]#[bg=${light_purple},fg=${light_gray},bold] #I  #[bg=${light_purple},fg=${light_gray},bold]#W #[bg=${gray},fg=${light_purple},bold]"
set -g status-left "${session}"

# Status Right
set -g clock-mode-style 24
date_time=" %a %d/%m %R ${timezone}"
username="#[bg=${gray},fg=${dark_purple},bold]#[bg=${dark_purple},fg=${light_gray},bold] #(whoami) "
hostname="#[bg=${dark_purple},fg=${light_purple},bold]#[bg=${light_purple},fg=${light_gray},bold] #H "
set -g status-right "${date_time}${username}${hostname}"
