# Improve Terminal Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# General
set -g mouse on      # Mouse Mode
setw -q -g utf8 on   # UTF-8
set -g set-clipboard on       # use system clipboard

# Configs
set -g history-limit 10000   # Increase scrollback buffer to 10000
set -g focus-events on 

# Display
set -g base-index 1                         # Start window index at 1
setw -g pane-base-index 1                   # Start pane index at 1
set -g renumber-windows on                  # Re-number windows when one is closed
set-window-option -g automatic-rename off   # Automatically set the window title

# Reload Settings
bind -r r source-file $HOME/.config/tmux/tmux.conf \   # Display "TMUX Config Reloaded!"

# Activity Notifications
setw -g monitor-activity off
setw -g visual-activity off
set -g visual-bell off
set -g monitor-bell off
set -g bell-action none
set -g visual-silence off

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Window Navigation
# Using Ctrl-Shift-Arrow without prefix
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# VIM-like Pane Navigation
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing Pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Split Window
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# TMUX Powerline
source $HOME/.config/tmux/tmux.powerline.conf

# Load Specific OS Config
if-shell "uname -s | grep -q Darwin" "source-file $HOME/.config/tmux/tmux.conf.osx"
if-shell "uname -s | grep -q Linux" "source-file $HOME/.config/tmux/tmux.conf.arch"
